{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "UniversityKnowledgeHub Django Run",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\manage.py",
            "envFile": "${workspaceFolder}\\.env",
            "args": [
                "runserver",
                "localhost:80",
            ],
            "django": true,
            "justMyCode": true,
        },
        {
            "name": "UniversityKnowledgeHub Django Shell",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\manage.py",
            "envFile": "${workspaceFolder}\\.env",
            "args": [
                "shell"
            ],
            "django": true,
            "justMyCode": true
        },
        {
            "name": "UniversityKnowledgeHub Django MakeMigrations",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\manage.py",
            "envFile": "${workspaceFolder}\\.env",
            "args": [
                "makemigrations"
            ],
        },
        {
            "name": "UniversityKnowledgeHub Django Migrate",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\manage.py",
            "envFile": "${workspaceFolder}\\.env",
            "args": [
                "migrate"
            ],
        }
    ]
}